TIMRS APP - RELEASE KEYSTORE INFORMATION
=========================================
⚠️  CRITICAL: שמור קובץ זה במקום מאובטח! לא לשתף פומבית!

Keystore Details:
-----------------
File: timrs-release.keystore
Location: android/app/timrs-release.keystore
Alias: timrs-release
Store Password: TimrsApp2025!Secure
Key Password: TimrsApp2025!Secure

Certificate Information:
------------------------
Owner: CN=Timrs App, OU=Development, O=Timrs, L=Tel Aviv, ST=Israel, C=IL
Valid from: Nov 22, 2025
Valid until: Apr 10, 2053
Algorithm: SHA384withRSA (2048-bit RSA)

Fingerprints for Firebase:
---------------------------
SHA-1: 9C:2F:27:EC:1C:A2:61:21:7C:8E:CD:FE:55:DF:88:51:81:6F:E1:B2
SHA-256: 8B:CB:83:DF:20:52:32:A9:D1:6A:37:06:50:08:02:A2:E8:17:17:8A:82:02:75:18:11:5A:A9:2B:4E:08:CA:54

הוראות שימוש:
--------------
1. הוסף את ה-SHA-1 למעלה ל-Firebase Console:
   https://console.firebase.com/project/timrs-app/settings/general
   
2. לחץ על "Add fingerprint" תחת Android app
3. הדבק את ה-SHA-1 ולחץ Save

⚠️  BACKUP CRITICAL:
-------------------
- גבה את הקובץ timrs-release.keystore במקום מאובטח (לא ב-git!)
- שמור את הסיסמאות במנהל סיסמאות
- אם תאבד את ה-keystore לא תוכל לעדכן את האפליקציה!

Created: November 22, 2025

