Debug Keystore SHA-1 Fingerprint
=================================

SHA-1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C

הוראות שימוש:
--------------
1. העתק את ה-SHA-1 למעלה
2. עבור אל Firebase Console > Project Settings
3. תחת "Your apps" > Android app (com.timrsapp)
4. לחץ "Add fingerprint"
5. הדבק את ה-SHA-1
6. לחץ Save

קישור ישיר:
https://console.firebase.google.com/project/timrs-app/settings/general

תאריך יצירה: 2025-11-22

